666666166616616 ’ m.

0
66166 166661666666166166 Οεβαςης (1166·- lycus in 6666166ιὶ1666 Mulier tur·
Sigus. 1166 dubia. rica stans d. pateram, s. cornucopiae,'
ΝΕΙΚΟΠΟΛΕΙΤΩΝ. cedem irinc ct inde aquila: pro pedidus los
communicaveram tenrplc ,, ,,
dacto, Mamdri Ser. (Fallacia 86661. circumferuntur numi·
16311) · · , ΑΝΝΙΑ. ΑΤΡΗΛΙΑ. ‹ca'rcTffl-
AE- 111111,Ι , ΝΑ. Caput Ainicc Faustinae Elaga-
bata· uxoris. Ξ Glll. CTP.'KTPINOT.
PAETO& . Pa‹1›ANenTliN.A00. Diana Ephe·
· . “ sic 'ct Apollo stantes. Mc. m. m..
1666666 verm Phoenicen. Horum accreditus luit ex 666666 P.
chamillrrd ia Memoriic 1166611166ιὶ-
buc manse Octobri 17cc.‚qacmquc
cummis laudibus effert Bardaicus ι1).
flammina. Dioscuri 6616666·- Nemo 666 videt, numisma istud amni·
di. (vassi.) hur wilare characteribus 6666 infame,-
lod. ΔΟΜΝΑΝ. ΛΤ. ΠΛΑΤΗ· acqua, quo istud credamus, 6666 csse
ΝΩΝ. EqB. Caput Domnae, in namo omnibus iic argumentis, quibua numi·
Sera-i. (Pallcrin 1161. 116. 637.) hujus 1661166 natales describit Valrc·
Alius fera similis cum anno CT. chius ὓ). Η66666661666, qui similem 66-
(11660666. Veron. illustr. L. 111. 6. 635.) mam ax muscosae citcl, eumque cam
&orlac initium dubium, quod ssa· iratribus omni fraudis suspicione liba·-
ctaat inter 66666 V· C. ⁶57. et 673„ dc rare conatur ia notia ad tabulas 11. 66-
quc vida Ρ61166161616·), ubi adhuc non· miamaticaa, quac praelixac cunt tomol.
nullo· 666661616666116661166 citat. 6666616 16666161,.66616 166616 corum 66·
ΑΕ.1111. apertam 66666616616, nam 66116 apparat,
' auam (616666 ejusdem matricis partum
mmmm· , ’ csse. Sanc opulentissima 6116, 66 simul
. ,6666666616 musea iia carent, 666 quia
16 enioride 6666661616 Ptolemaeum. hi numi rari, cad quiapropter milam
exclusi. Sed et 166666 Havercampum ab
amico monitum huic numo iidem abro—
gaasc docet 11666616666 d).
Elagabali 6661161116661661, 6111166-ν ΛΕ. 111111..
poli, Alexandri apud Pellcrinium. lili· . · ,
11111ῦῦ1881Ιὶ8ῙθςῦῐηΡΑίῙἏΝΕΩΤΩΝ, REO svs·
1616 ΡΕΦΑΝΕΩΝ at Palmam· '
ΤΩΝ. 16 16616 Syriae 61 Ciliciae finibus 6ο·

imperatorii:

imperatorii:

111161116355. 61066666616110. Ι6)1116666141611166.11111.6611666160111-
d) Animadv. 16 num. Pisani Ρ. 11. p. 138· , s ι Β

 

