SELEVCIS, FIERIA. 1111

11 praecinto eruit 1111111111, cum io quitur, 11111 ’1111111111 ΕΡ. cum
1188. legeretur 7111111111, Numicius et 1111 Neronis Γ, ct 111 deinceps. 11111111

1111111). 11-11111111111 ΗΡ. compositus cnm binio '

ι ¹ 11111 Ε c't s«, 11 mox· vidimus, legent
ff. XIII.. ’ nostram non 1111111, scd stabilit. 11111
indo 11 ineunte Septembri V. C. 811.

Sequuntur incignia tntrndn'obnn Nc· quo περὶ) Antioohiae annui HR, fuit .

101111 ‘1⁰⁸⁸ 111111 *dmum dacium· Nero-adhoc 11 anno V, 111 Ε. usquead·

ΝΕΡΩΝ· · ·ΣΕΒ· C‘W N0'0'12'i 1111111111.11111111101111111,111111-
111111ΑΓΡΠΙΠ1ΝΗΣΣΕΒΑΣΤΗΣ.. ppt eju, annu, vs, ,ω 5, lgitur per

capue Agrippinae junioris, anni,- {P 111111 intervalium 111111 cst 1111111 ΗΡ.

111. 1111111111 impp. tn 1111111 nn. 11 Ε ⁶¹ ³²³⁰⁰⁶P⁸ ΗΡ· s· ¹⁶⁶¹¹¹ ⁸0⁰¹2⁶¹¹³⁰m
(11 anno ΑΙΡ..

1111. 1111111. 11. Β1. Τ. 11. 1111. 11).) οι L
NEfflN' KMCAP' GEBAGTOG‘ Ε11111 coopto 111111 explicatio 1111111

caput laur. Montila alis 1111111411- Primi, qui Neronem fllium cum mam ι

’ω ‘'mgis'’ ’.η Μ’ 'mm‘ '‘mm’' Agrippina conjungit, nimirum 1111111 Γ
cntc': m, (Notio op. Syron. p. 1189.) 11111111 Neronis 111. ct 11111111 ΕΡ 11·-

’ num 11111 Antiochenno CV indicantibcc.
usp ff‘llfl'ifl ΜΕ 11175· Μ1111111111) ⁴ tcate crgo Haymiuo, 111111 'cx conjunctio
“ “ “ ’ ’ ” ΓΕΡ.
θΖΡ ⁰¹¹⁸· ⁰²⁶⁸* ΕΤΟΤΣ· ΑΠ’· Θ· neppfiuceitpuppippicpppepprppffl (11111.
(1111. Caco.) ΕΤΟΤΣ.. AIP: I. (Cat. manici 11111111 adserit. 1111111 ignoscimus
mom.) ΕΤΟΤΣ. BIP. ·1.· (11111. 1111111111, qui, cnm cx nnlgntio c
(1111.) ΕΤΟΤΣ. ΔΙΡ. (Ρ11111111 l. c.) 11111111111111111111111111111111111111111
ΕΤΟΤΣ. ΕΙΡ. ΙῚ. (11111111 l.- c.) 111111111111111111,1111111111, 1111
ΕΤΟΤΣ. ⁶:11²: (IJcilerin l. c.) Htl’: 1111111111111111.Ι Placuit onim luculcnw
(emt. d'Enncry.) 1111 pro quo 111111 tom Γ 11 It 11111111, ct legere 1.. EP-
tegendum ΔΙΡ. quoniam chronologiae anno 1151), 1111111111 nempe in monc-
repugnat. 1111111 ,negligentiae culpo, qcoc 111·
111111 hi 11111 11111 oct-tic 11111 cac· tuit.
11111111 conjungunt 111111 1111111111ιί1-
Neronis. Coepit hic cognoro dic 11111. § m·
01111111 V. C. 807, quo tompore 1111111
11111111)8111111111111111111 111111111- 11111). CAESAR. NERO. cmv.
1111111111 ΓΡ., qui ndco componitur Caput laur. Σ 131111111211011111·
1, nn 1111111 Neronis A, ct qood. conco· ΤΙΟΧΕΩΝ. 111111). intra coronam.

componito 11111 11111 Θ

a* Epsyrom. 11111111. 11· 1) 1111111111ὶί impp. Τ. 11. p- 16·
(rat. 111.) N ¹¹

 

