immotum, invitent. 510.

1001000 00 00011010 tutte. cGB. 11. Annei *caesarea Augusta 1101000. 10000100Ι
ΛΤ. ductu 010 0000 V. C. 000. inuidit 0000 inunt 1100000000 Zetes-q, 0001 00·

in 000000 750 00 750. At 00001000 tt 0000100010οο0 vox in aliquibus 0000001000
,urion 0001000 0000750. Ρ10111000010000 bun 010000, item Philum legatione ed
urbem 00000000010. Continuo etium 000100 Cujum. Iu 0000ιί0 imperatoriis constan·
0000 numine 00001000 0000100000 00000010,Ἶοοι 0001011000,ι1101000011000ορ0ιῆ
et 000000 computare 000οἰ0 ub 1000 0000- 0000Σο0ιο00, λιμειι, aaut 001000001100-
00010010 00000 0000, ut 001110000οι numi, 1000000 tautum Caesarea, 000000001010-
dequo 100100. QuerePltilippue in de- 000ος in 0000010 00100100 (110100ιο quidem
diutione 100100 urbis 1000 numne magne Augusta, 0001 10000 vox 000000001ιο0,
0000001001000100 00000001000000010 pn· nun nequitur, et indite fuit 0 Flavio
attinendis, qui 0000000000 Sebaste Su· Augusto, 00100100 auctore. 1000000-
0001010110 00 (10000000Ρο100001000000001- 000 0000ιο 10 nunt· 1000 constanter ti·
fleu 0000000100 edidit ι10 10000001 hune· 01000 Caesarea Sebaste, id 000, Augu·
0000, quud etiamen 000101ιο110 fit, ‚quit ctu. Vix 0010000 videtui· verisimile, 00
01001100 000001οΑ. tuh Tiberin tiiitque 1000 01000 011ιο0000 itu 00101000-0000010000
uun 0000011οι euenerunt, quin uni tan· num typo, 000100001001000, num 000100

tum 00000 ueni, 0000000 dedicationis 00· 0001)οι homonyme 0011000 inerint udien- ‚

100011000 servierint. 0000 00100010, quibus 000000 0001110000-
1110 0000 0000000000 0001001100οΡ0110- 0000000000. 111101 ergo 0000000 1010000001 001

einim 1000 numne 100010 (10οι00000 001- animumanimum vitientur 00100000-

1000000100 censet, qnod ille totum urgu- 011, 000110 0000101000 0000000010 pertinu-

0000000000 singulari 00100οι11000 00 000001· 010000000001100.

00010 nihi 0000010 · persequitur. 100001 ⁴ ·

000000, 0001011000, etei aduentum 010· ⁴ ⁶ ¹

0000 nun 10000100, muitum 0000010010οι Agrippae Ῑ. 0000000101οο0 101000 ιιι·-

0001001011100010. De 00 00000,οη0100· 100 signatos 0000000 in 000010 hujus iu·

00100ιο0, numne, qui 001000 C. A. 0110- 010000 regit.

runt, 0000 Caesareae Palaestinae 01

mire, et 10 quibu· 01011000 00000 ΛΤ,

este 1100000000 Pinnem, 0101010001 1000

inne 000010. Ex 0001001100 0100011000,8000011.1000100000000011000100οι

qun adducit, 00 0010 0110000101 hebet mur quibus udde numum Iustiniani, 010 qun

000001, 0000 0011100000, utriunque gene· in 1000.

, 010 numne 0110000000οι differre subrina, Epigrape02KA10.cGB.1i·2P ΚΑΙ.

priore· 0000 pereleganti„ putterioneu 000001. ΠΑΝΕΙΩ.·(110010,110111.)

0000 ΛΤ. 00010 1010010010. 1000010000· ΠΡ. [IAN. vet: 11. ΠΑΝΕΙΩ.. (Mus.

0000000οι 01 mitum, 01100000001010011100, 0000.) KAtctt’eltt. HANIAC. (Pelle-

00000000 eti unum eundemque 00000· rin.) KAICAP. ΠΑΝΙΑΔΟΟ. (Nuria,

00000 Philippi pentinere. 11000 (10000000 Mne. Caes.) Πιιιιιις scripsit Ptolemaeus .

1010000000 010 uuqunn 010 unctoribus 00000 ineundum 00οι000, etquodnam

imperatorii..

 

