0111011. 05

ΚΕΝΝΑΤΩ. 11111.. ΛΑ·-· ΣΕΩΝ.·- emplo Tarcondimoti ¹ticinae partis Ci-
Fulmea. ΑΕ. 1111111101 ad num. reg. liciae reguli, ut taccam similia obser·

11001. 1118) rantiao exempla cx numia regum Boe· ·
MAPK ΑΝΤΩΝΙΟΤ. ΠΟΛΕΜΩ· pori 01 Edessae cognita. Antonii qno·

ΝΟΣ. ΑΡΧΙΕΡΕΩΣ. call. Caput Po que nomen habuit Polemo Laodiceam,
1000111011011132ΔΤΝΑΣΤοΤ.οΛΒΕ 00101111 Hadriano imperante sophista,
RENNaTtt. ΚΑΙ. ΛΑΛΑυ ut tentantur Ρ1111011111111 d) et 1111111101
0111111010,1111110011111 0101101110 e).

P. ll. 111. 67.) · 2-Praeter titulum ΑΡΧΙΕΡΕΩΣ. 11-

Polemonia 1101111 numum primus edi· 1101 alium quoque ΔΤΝΑΣΤΟΤ. ΟΛΒΕ-
1111101011 ¹), rerum quod 11111111 11 ΩΝ.ΤΗΣ.1ΕΡΑΣ. Vnicum istud exem·
1111,111000011·11, primum qnod eum plnmxiusaripti numia Dynastae, ,qno'tif '
Polemoni Ponti regi tribuit, deiude tolo-nai aunt, qui 1110110101 erant ¹poton·
qnod Mylome Cariae signatum putarit, tia, „quam ut in regium nomen involare
01111 pru ΛΑΛΑΣΣΕΩΝ. legeret aut possent aut 1111010111.,.Ε111 et Strabo ⁵
ΜΤΛΛΑΣΣΕΩΝ. Eidem Polemoni loco supra adducto sacerdotibus 1111111·
regi editor 11111101 Ρο11111001111111 numum gitur: 1οι ὁ laerte dvraarne εἰγενετο της
auum tribuerat, ac deniqne 1111111 etiam Teextomdec, et sacerdosfuit dynasta
1111101111, quem ex 11111100 savorgnen Tracdiotidis, et paulloinfrn 0111 ditio·
ralgarit ¹¹). Eorum 1011011111 nonam· nem 100111111111000001.11101111Ρο- ’
plius 1011110111, cum jam· certiora 10· lamo dynasta Olbensium urbii sacrae.
naamna' ' 111111111111100101111000811111011111,1111110

6111101001111100111111101111111111 01110 Iovia templum ab Ajace Teucri
Ρο111101101111001101011111111111111,10- 1101101111,01010110011111110-
00110111111111110 ΑΡΧΙΕΡΕΩΣ, 01 1111ῙΕΡΑΣ,100100,00001111. Habet
quidem 01110, qnod sequeutia doce· 1101111111111 toparchae Cennatorum et
bant. Polemonem quidem hoc bonore dalamantiam. Τοπαρχης 011 praefectus

' praeditum neque Strabo, neque aliua loci, et nomeu inferioris dignitatis,
quitquam prodidere. Eum tamen indi· quod, 11 numos spectes, 111011101111
011 Appianas 111 catalogo principum,a pontificum moneta comparet. At enim,
quibua ll. AntoniuaaV. C. 7¹5· pecuniae quiaintbiKENNATOI, 0101101110-
inimminenu bellum Parthicum-exegit, do numi praesentes, red etiam numi ⁵,
1110μο10 praef Kalama, Polemonem 111001011101010 iisdem uitae memorant,
partis Ciliciae 1). Hand dubie 110 Ρο· tacentibuegeograpbia omnibus 1111101ἰο “
1100111101111111111 sacerdotnm, atque 011 decidere. Quidquid 0111, hirene
1111110,011111112011011111111111111 nu· 001111ῑί 1101101110111 pontificum ditio·
01111011101001101811110110111101111. nom pertinuerunt. At eatis cogniti ΛΑ-
11101111110011111 M. Antonii ru gratiam ΛΑΣΣΕΙΣ, Lalarsenses, 1111 secun·
lll' 1111, qui orientem tum tenuit, ex· dum Plinium 01 Ptolemaeum ιι1 111111-

¹·-·--

1) te. 11),1.0. 0)]1011. 0110101. d) in Polemone §.5. e)pag.93.

 

