111 ’ 11111111111111

1111 heri 11111, discidere a 1111111111 bna regunt ac 1111111, tv. 11 typia, V.
praeceptia coegerunt. 1111 11111 cnm ’11 epocha, Vl. 11 inacriptia 1111111111,
laude 1111111111 Eraamna Frhlichina Vll. quorum jutan 111111 111 iu Parthia
qni cpe 1111111111 hnjua 1111111 magno 1111 rigueti.

1111111111 thesaurum Caeaarcum recena ,

illatorum 11111111 feliciter ΒΙΡ1101111 in ARSACESL

opere, cui titulun: Regum veterum nu·

mismata anecdota, Vindobonnc 1751. ’ Secundum Trogum incertae uriginia,
811 1111 1111111111 Ρ1111111111 merita 1111111111 (11111111 ex regio Persarum
haec qunque 1111111111 111111 depraedi- genera, 11111 11111·11,1 Patricia, aliia
cat, non lectissim 11111 111 anpplemcu· Agathocle, pru Antiocho 11. 111 terrie
ta, 111 11 iaaignaa anca commentariua praelecto, fratria Tiridatia pudicitiam
cum urbe harum deliciarum cupido cnm· 1111111, 11111 contumeliae 11111111 Pan·
municaptia, quoa liberaliter obtulit pui- 11111 colicitat, ejactiaque Syrorum prae·
1111111 uperet Mddnillea dns Rois p. 111111 Parthiae 11 regum appellat. Obiit
131, deiude 11 Melange Ι. pag. 147, 111 praelio V. C. bno, 111. 1511, cum
1111111111 Snpplnment 111. pag. 1,, deni· annua 1111, 11 paullo amplius regnae»
qne in Lettrns pag. bu. Qui aiii hoc an· 111. 9111111111111111111111111111

11111111111111111111111,1111111111- uenerationem 111111111111111, euque ’

1111111111 indicabitur. Ι “ ipso 11110111111113111111 1111111111·
11111111 hac regam Parthiae 11111· 11111111111. ’

multo mulcatiaaimnm, quud certa 111

aut 11111 abeat, qna 11111 cinguli 1111

1111 regibus poaaint adjudicari. 'I'en-

1111111111 Vaillantine, 111 11111111111 01111111111111111111111111111 ud

aperte, ant 1111111 quamlibet conjecta· 1111111111 117111, ct diademata. :unzi

ram legia 111111 habuit, quant ejna ccu- ΛΕΩΣ. ΑΡΣΑΚΟΤ. Parthus sedili,

Numi:

1111111111 pridem 111111, 111 jure per· quud tnpnte tegitur, insidens 11. urucam, ·

strinxit Freretiua ⁸). Tamen in deacri· praetendit. att. 111,(Ρ111111“11.)
1111111 Parthiae regum 111111 Vaillan· Numi hujus 1111111. tribuendi 111111
111 ordinem plerumque retinui, 111 fuit Pellcriniu, quoti nullum, 11111 ΒΑ·
quc 111111 videar approbare, 111 qun ΣΙΛΕΩΣ,1111111111111111. Enimvero
indomitum 11111 agmen qualicunque il· 111111111111 11111111. 111, argumento
la, 111 aliqua 1111111 11111111 cenai- 111, qnod ipsa per 11 Parthia pauper
atat. 1111, regi 1111 per biennium, quu 1111·
Enumeratia regum Panthiae 111111 parauit, 1111111111, regnaturi aduertam
tnbjiciaua animadveraicnea nonnullae, 1111111111 8111111111 1111111111 111-
11 qnibua agam 1. 111111111111111111- 11. Mihi tamen magia 1111111 pibba-
ca, 11. 111 epigraphe, 111. 111111111- bile, numum hunc pertinere ad 1111·

a) B. L. Tutu. xix. p. tot. Ι

 

