f

00000010, utum. {99
0000 oopiam Pttttunsst Avomn· io· significum uon possunt, quum MONeto

01010000, ut 00110000100100 1110000100- vnto, et 10 nullu 0110 monetae Antio-'¹

0005 Patremon thniuo scripsero: trt- ohonae classo leguntur. En 0001010110
DVLGENTIAR Avo. ΜΟΝΕΤΑ. 1111· 000 000 otioso 0001ῐο,ωο 0000οᾱ10001·

mmm ln 1001110 01110 00100110 001- minio, quum ipra 001010001οτ0 ouppe· ’

fouit domesticum Decretum Duo-nrt'o·⁴ ¹ditaverit. Deduotnm fuisso 0010010000ι
num. Tamen in nomio 00100100 Antio· Guruoulln, dicotur infru. Cum ¹urhot'
01010οΡ101010010011000110008.11.,00011 reliquae, ex quo 10 coloniarum juro
interpretari 0010010 Senatus Romanus. transiverunt, deinceps nonnisi 00100100Ι
Potuitne aliquid huo pertinens excitatis nomino 0οι000 pignorum, inud quidum
supra 1000010111 0001010 colligi, qui dilu- nou neglexerunt Antiochen, red perru·'
tum 11000101 monetam uoqoo ud jussum xerunt tomen veteru 000 instituto mono-''
00000ιο memorat, viderint eruditi. Mo· turio, etquidem 820. firmato uti. Ergo
neudum, reperiri S. G. 01100 10 nomio praetor inductum 000000 00100100 moue·
00100100 Philippopolin, 0010 000 00100100 tum, quum cupito lv. proponemus, oon·
Duuci cum cupite Aemiliani, (1011- 11000101010001000100110105000000000-
lut.) in alio Treboniuni. (11100. caes.) tu, tetrudrauhmorum, in quibus nuno*
1100001010 mugio, eom 001001001011000ι 001000, ot aeneorum, de quibus capitu
10 aliquibus nomio Agrippan IL regio 00000010.(1001000000,011001001001010·”
10010101. · 00 Antiochino uei monetariae· forum,

hdo 0 concaua 10100 aquilae 00000 . unum jurio veterio, alterum novi, ont 01
oompuent modici numeni Α, Β, ς, Ζ morelio, uuum 1000100οω vetorum, ol·
000. 00 praecipuo 10 numio- Treboniani terum colonorum adscititiorum. Enim-
00 collegae. Sunt hi ejusdem naturae, nono fuisso nonnunquam, oum coloni in.
cujus runt 11, quor cupito 1. ᾗ. xv11., urbem reciperentur, iu· leges et condi»
01010000, ot 0110111000 cupito sequente, tiones itum, pluribus potest exemplis
ot qnos, 0000010 oum 00010 imperii comprobari,inter quau 1110000 ost, quod
conponi 0000000001, (tumet ὶὶ, qui Cicero do Agrigentinis memorat 11); cum
001010 indicunt, 10 monetariorum riguit Agrigentinorum duo genera st’nt, unum
potunt. At 000 ottramnus, ux oujm veterum, atterum colonorum, quor Τ.
0011010000 certi 010ιο001 imperii, ex· Manlius praetor ex S. C. dr oppidis Sicu·
plot& furtorum 10000010οη00ῳο- fido lorum deduxit Agrigentum, contum ent
chronologicam imperatorum 101010010οι 10 Scipiont's legibus, ne plures essent t‘n
nobi· 01000οἂ10, 001 rel nomo, vel 0010 renutu ex colonorum numero, quam ex
80001οἰ01 moute· 1100010010οῑ ΙΙ). vetere Agrigentinorum. De Emporiis

HON. VEB» out pro hoo Artrtoxtn Hispaniae, qnorum 1000100 constabunt
in 0100110 000010 imponunto Philippo 01- Hisponiuindi'genit, 0010010 GrueoiuPho·
guttis. Admorunt bueo 0000001001101 0000 profectis, ot 0010010 Romanis a

W

0)1)000ιοοΤ0010001001. 101001100010011050. ,

Ppu

 

