aaa uuacuouauaa, suvaaua

’ ἄπο 11 Π11111111ἰ111, unda at-Nouual’ass · Norisius eatae initiam 11 uumis sibi
1111 fistula dicitur. 111111511111177111), coguitis coustituit iuter auaot V. C. 751.
11 reliqui scripturae plerique Παιεας. ’ ‘et 755„ iutr's quaa adserit a Phiiippo

Typs': tetrarcha Herodis Μ. iilia et structam
Pau nudas 11111111 innixusfistula ca· fuisse Caesareana, ct hoa qaoque uc·
ait, typus abuius. - Fistula septem ci- miueappcllataua, quam et inductae epa·
1111111111, Commodi. (Naris.) ’ chae 1111111 constituit. Citatus Diadu-
De 11111 Pauca apud hauc eaeaaaam messiani nunaut 11111 vagae limites ar·
dictum· supra. atius circumscribit, nimirum iutra 11111
'Iuppiter nudus stcasudaram in tem· V. C. 751. 751. Sed 11 aune V. C. 7⁵⁰·
plotatmstylo d. pateremus. 1111111111, ia uidetur 11111111τί numae Aquiliae cusu
11111 pedum Panas, uumus elegans Ela· anua CKF. Nam tuus a'disuc Iuliam Pau·
gabuli, quem ex 11111111 osas. edidis lam Elagabali 111111 occupasse, docent
(87111111. 7151).) “ ” ejus numi Alexandrini cum 1.. Γ. 11Δ.,
’ 71111111111111114111111111,1.]111- secuudum quos adeo numae praefereu-
stam, pro pedibus serpeus caput 111111- dus certe pua epochae initio 111111 V.
11111 erigena, Commodi (Mus. Caes.) C. 751. Suadet idem principium historia
Videtur in hcc 1111111 prepositus 011- loscpbi. 1111111111), Philippum Pu·
caueae genius. 1111111111 ad Iordanisfautes positam 1111·
Mulier turrita 11115111 succincto 111111 1111111111, eique CAESAREAE 11111111

1. peda prorae navia insistit, d. invoa fluisse, et cum vicum Betsaidam lacus·
11111 remum, s. cornucopiac, Soteris Genetsarets'ca adsitam iu urbisfiarmam
(Mus. Caes.) et Aquiliae. (Pelleriu.) perduxisset, ei 1111111111 dedisse 1111Ιί1
Sistit hic 177111Τυχ71, acu Fortunam Caesaris filia. Ex hac testimonie se·
urbis, de qua· vide, quae clim 111111ἆί- queatia- ad adligandum 11111 V. C. 751.
1711111111). uerae initium 1111. Constat, Herodem
. ι s ι Η. Philippi patrem uiurtuuua iu vereV.
Epaalsa: - G· 751, aeque Philippum atatim patre
POB.AureliieaLuainue.(Narisffsitt.) 1111111111 tetrarchiam, iu qua aits Pauias,
POB. Commodi juvenis. (Nuria.) adivissa‚· sed past 1111111 moras, et du-
an. Commodi. (Mus. Caes. Nuria.) uec Augustus , de dividenda iuter filios
Pqe. Severi, caracallae. (Mus. caes. 11111111111111111111111111, quae

' Ι vain.) caunia- prolixe 11111111 Iaaephua d). Hace
CA. Damuae. (Vaill'.) dum rata fiarent, facile effluxerit an·
CB.'Getae Caes. (Naris.) uus V. C. 75ο., ac 11111 denique patuit
cm. Caracallae. (Pullariu.) r condendis aubibus applicare animum,

KG. Diadumcuiaui. (Mus. Caet.) uiaticum V. C. 7⁵¹·2 qua, inte„ loseph„ ,
GKP·Adumm-(P‘2110‘I'1d ' priore locu uamiaat Caesareum ua·

1) Dionys. L. VII. v. 49. b) Numina. [1..185. c) Aut. LXVIII. c.2, ἐμω.

Ι..1.ΧἮΙ. 118. seq.

 

