16 , ΡΑΜΡΗΙΙιΙΑ.

dimna Palladem d. Victoriam -praafe·' , 1100101000 sopra electreom 000001Μο-
rentem· . dicei Gorins Seleucotl. Syriaeregi ne·
Numi· 1001 ll. 0000100 aignotn 1000· 0010 qna 00000001ιο ratione, adjudica·
anm pharetrae at arcae, 1000 01 0100011010 011 ²).
nomina Pergami, Sardium, Trallium Pattertniasnunan, 10 quo Aquila,
. 0000010010 observandi. Eorum primam supro 00000 ΣΙ. 11ψο1111, impasta.
vulgavi 00 mea Syllogcl. ¹) qtto 1000 tra coronam, ΔΕ. 111. od 10000 sidem
conjeci, quta 00000000001001001000 00101000 promovit. Arcam 01100000,100000000.
provinciae Atiae nomina 000110001,10 110010 100100 001010 nomia nimio abludere,
quibua 0010 010100100οο0 aignatoa coortat, ac praeterea inter 000000 Siphai 0 Pelle.
000010000 incertia cistophoris arnna et 01010 011100 nomam loco vll. stantem
pharetra 0100000 00110000, praeclara 10000 10010 0000 simillimum, conjeci continuo
8110100010001000100000101010010100 mo- huncquoque Siphno tribuendum, Lite.
netae snae 000101010ιο inisse admista, aed rae ergo ΣΙ. ΔΗ. 000000100100 non 0001,
dequo argumento copiosius agemon 10 utrinam Pellerinio‚ aad ΣΙ, Siphnum
diatriba de 000010 cistophoria. Eodem notat, 011111. 10010 magistratus initium
modo 00000 incueae ancorae numi loci 001, 01000010οἰ0 hujus inruho numi. de.
lll. a Syriae orbibus 101000 0101101010· 0001010010000011000010010 onemo

0011011οο10οζ1000100000010001 cauea Et 11111111. AR. 1111. ΑΕ. 11.

cognita 00000 delixa 00000001 ancora.

ὓ 'a ff imperatorii

Castigandi deniqne 0001000000 lapsae, Memorantara Tiberio atque 01 Sa·
quoa 10 volgatia Sidea numia 0100000001. laninam.

Begerra nondum 00110 explorato mali Epigreplte 01000 ΣΙΔΗ. ΣΙΔΗΤΩΝ.
Punici symbolo nemum 000000 citatum lypis Malam Punicum 00000 101010
0000100 inscriptum ΔΕΙΝΟ. 1110000011 qnoque 0000100 001100000, 01 quidem
Siculo tribuet-ath), qoem aecatna qno- aab 100000 Gallieni aetatem, nt docont
qne 0011οὃ11011οΗ) At 00000 constat, 0001110100οι11,010000100000001. Dn-
eo contineri nomen magistratus, 01000 ravit 011000 001100 Ρο110110. 8001000110·
mamonae Sidotam. ⁴ · tor Nemesis quoquo admiaaa, nam in

Similem, inquo item 001010 'nomen namo concordiae enm 01110110 Pamphy·
0001000ιο, 1100101000 Alexandro nt tri· liae hojoa Palladi adtenta atat 10000 Si·
10011, 'qnia nimirem in galeato anticae · 1010000 Neneaia3 00010000 0010000,,10 con·
capite ejaa regia effigiem vidit, mag· cordiae 000010 0000100, qaae qnaeria
namque albi detecto hoc namo 0100011, 001010010οἰ1 000001000000000011. Fingi-
quod commentitiae 0000 Alexandri li. tun antem 01010 stans dextera pectori
chronologiae ingena momentum adferre 01100010, =s. romum tenena pro pedibus
videbator d). , ltine gryphus, inde rota‚·in nnmo Ate-
mmm-*m
¹· a)Pogt1. b) Th. Br. Τ.1. p. 297. 0) 1101010000111. 1)0111’110.Τ.ΙΙ.
06111. e) llus.Florent. . .

 

